# ms-person

./: .env  LICENSE  dockerfile  pom.xml
ms-person-core/: pom.xml
ms-person-core/src/main/java/com/person/ports/output/: FetchPersonOutputPort.java
ms-person-core/src/main/java/com/person/usecase/: FetchPersonUseCase.java
ms-person-dataprovider/: pom.xml
ms-person-entrypoint/: pom.xml
ms-person-entrypoint/src/main/java/com/project/person/: MsPersonApplication.java
ms-person-entrypoint/src/main/resources/: application.properties
ms-person-entrypoint/src/test/java/com/project/person/: MsPersonApplicationTests.java
person-core/: pom.xml
person-core/src/main/java/com/project/person/domain/: Address.java  Person.java
person-core/src/main/java/com/project/person/exception/: BadRequestException.java  FieldToUpdateNotFoundException.java  InvalidEmailException.java  InvalidFieldToUpdateException.java  InvalidZipCodeException.java  PersonIsAlreadyRegisteredException.java  PersonNotFoundException.java  UnderAgePersonException.java
person-core/src/main/java/com/project/person/ports/input/: CheckPersonIsRegisteredInputPort.java  FetchPersonInputPort.java  SavePersonInputPort.java  UpdatePersonInputPort.java
person-core/src/main/java/com/project/person/ports/output/: FetchAddressByZipCodeOutputPort.java  FetchAddressOutputPort.java  FetchLastRegisteredPersonOutputPort.java  FetchPersonByCpfOutputPort.java  FetchPersonOutputPort.java  SavePersonOutputPort.java
person-core/src/main/java/com/project/person/usecase/: CheckPersonIsRegisteredUseCase.java  FetchPersonUseCase.java  SavePersonUseCase.java  UpdatePersonStrategy.java  UpdatePersonStrategyFactory.java  UpdatePersonUseCase.java
person-core/src/main/java/com/project/person/usecase/strategies/: UpdateAddressByZipCodeStrategy.java  UpdateBirthDateStrategy.java  UpdateEmailStrategy.java  UpdateNameStrategy.java  UpdatePersonAddressByZipCodeStrategy.java  UpdatePersonBirthDateStrategy.java  UpdatePersonEmailStrategy.java  UpdatePersonNameStrategy.java
person-core/src/main/java/com/project/person/usecase/strategy/: UpdateAddressByZipCodeStrategy.java  UpdateBirthDateStrategy.java  UpdateEmailStrategy.java  UpdateNameStrategy.java
person-core/src/test/java/com/project/usecase/: FetchPersonUseCaseTest.java  SavePersonUseCaseTest.java  UpdatePersonStrategyFactoryTest.java  UpdatePersonUseCaseTest.java
person-core/src/test/java/com/project/usecase/strategy/: UpdateAddressByZipCodeStrategyTest.java  UpdateBirthDateStrategyTest.java  UpdateEmailStrategyTest.java  UpdateNameStrategyTest.java
person-dataprovider/: pom.xml
person-dataprovider/src/main/java/com/project/person/adapter/mapper/: PersonEntityMapper.java  PersonMapper.java
person-dataprovider/src/main/java/com/project/person/adapter/output/: FetchAddressAdapter.java  FetchAddressByZipCodeAdapter.java  FetchLastRegisteredPersonAdapter.java  FetchPersonAdapter.java  FetchPersonByCpfAdapter.java  SavePersonAdapter.java
person-dataprovider/src/main/java/com/project/person/client/: FetchAddressByZipCodeClient.java
person-dataprovider/src/main/java/com/project/person/database/entity/: AddressEntity.java  PersonEntity.java
person-dataprovider/src/test/java/com/project/adapter/: FetchAddressAdapterTest.java  FetchLastRegisteredPersonAdapterTest.java  FetchPersonAdapterTest.java  FetchPersonByCpfAdapterTest.java  SavePersonAdapterTest.java
person-entrypoint/: pom.xml
person-entrypoint/src/main/java/com/project/person/: PersonApplication.java
person-entrypoint/src/main/java/com/project/person/adapter/input/: PersonController.java
person-entrypoint/src/main/java/com/project/person/handler/: PersonExceptionHandler.java
person-entrypoint/src/main/resources/: application.yml
(+11 files in other folders)
