<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.project</groupId>
        <artifactId>person</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ms-person-dataprovider</artifactId>
    <name>Archetype - ms-person-dataprovider</name>

    <dependencies>
        <dependency>
            <groupId>com.project</groupId>
            <artifactId>ms-person-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
